# Database
DATABASE_URL="mysql://root:@localhost:3306/garment_db"

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

# JWT
JWT_SECRET="garment_super_secret_key_2024_change_this_in_production"

# Bcrypt
BCRYPT_SALT_ROUNDS=12